C:\Users\QUOCVIET\source\repos\1712907\1712907\bin\Release\1712907.exe.config
C:\Users\QUOCVIET\source\repos\1712907\1712907\bin\Release\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\1712907\bin\Release\1712907.pdb
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907.csprojAssemblyReference.cache
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\MainWindow.g.cs
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\App.g.cs
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907_MarkupCompile.cache
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907_MarkupCompile.lref
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\MainWindow.baml
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907.g.resources
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\_1712907.Properties.Resources.resources
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907.csproj.GenerateResource.cache
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Release\1712907.pdb
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\bin\Release\1712907.exe.config
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\bin\Release\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\bin\Release\1712907.pdb
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907.csprojAssemblyReference.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\MainWindow.g.cs
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\App.g.cs
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907_MarkupCompile.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907_MarkupCompile.lref
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\MainWindow.baml
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907.g.resources
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\_1712907.Properties.Resources.resources
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907.csproj.GenerateResource.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Release\1712907.pdb
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\bin\Release\1712907.exe.config
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\bin\Release\1712907.exe
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\bin\Release\1712907.pdb
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907.csprojAssemblyReference.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\MainWindow.g.cs
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\App.g.cs
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907_MarkupCompile.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907_MarkupCompile.lref
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\MainWindow.baml
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907.g.resources
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\_1712907.Properties.Resources.resources
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907.csproj.GenerateResource.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907.exe
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Release\1712907.pdb
