C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\MainWindow.g.cs
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\App.g.cs
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907_MarkupCompile.cache
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907_MarkupCompile.lref
C:\Users\QUOCVIET\source\repos\1712907\1712907\bin\Debug\1712907.exe.config
C:\Users\QUOCVIET\source\repos\1712907\1712907\bin\Debug\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\1712907\bin\Debug\1712907.pdb
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\MainWindow.baml
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907.g.resources
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\_1712907.Properties.Resources.resources
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907.csproj.GenerateResource.cache
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907.pdb
C:\Users\QUOCVIET\source\repos\1712907\1712907\obj\Debug\1712907.csprojAssemblyReference.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\bin\Debug\1712907.exe.config
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\bin\Debug\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\bin\Debug\1712907.pdb
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907.csprojAssemblyReference.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\MainWindow.g.cs
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\App.g.cs
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907_MarkupCompile.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907_MarkupCompile.lref
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\MainWindow.baml
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907.g.resources
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\_1712907.Properties.Resources.resources
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907.csproj.GenerateResource.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907.exe
C:\Users\QUOCVIET\source\repos\1712907\Source\1712907\obj\Debug\1712907.pdb
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\bin\Debug\1712907.exe.config
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\bin\Debug\1712907.exe
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\bin\Debug\1712907.pdb
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907.csprojAssemblyReference.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\MainWindow.g.cs
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\App.g.cs
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907_MarkupCompile.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907_MarkupCompile.lref
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\MainWindow.baml
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907.g.resources
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\_1712907.Properties.Resources.resources
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907.csproj.GenerateResource.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907.exe
C:\Users\QUOCVIET\source\repos\caroai\Source\1712907\obj\Debug\1712907.pdb
